.main {
  padding: 3rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 3.25rem;
}

.title {
  text-align: center;
}
.converter {
  border: 3px solid rgb(243, 232, 232);
  border-radius: 5px;
  padding: 25px;
  margin: 4rem;
}

.errormessage {
  color: rgb(240, 87, 87);
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
/* 
@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }
  .code {
    background: #111;
  }
  .logo img {
    filter: invert(1);
  }
} */
